<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
            }

            form {
                width: 90%;
                max-width: 22rem;
                height: fit-content;
                padding: 1rem;
                border: solid 1px black;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 2rem;
            }

            input {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form action="{% url 'file_txt' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <p>{{ form.file }}</p>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>
